# knote

./: .gitignore  Dockerfile  README.md  pom.xml  skaffold.yaml
kube/: knote.yaml
kustomization/base/: app.cm.yaml  app.deployment.yaml  app.service.yaml  kustomization.yaml
src/main/java/io/train/abyssspecies/knote/: KnoteApplication.java
src/main/java/io/train/abyssspecies/knote/config/: KnoteWebConfig.java
src/main/java/io/train/abyssspecies/knote/controller/: KNoteController.java
src/main/java/io/train/abyssspecies/knote/entity/: Note.java
src/main/java/io/train/abyssspecies/knote/props/: KnoteProperties.java
src/main/java/io/train/abyssspecies/knote/repository/: NoteRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: index.ftl
src/test/java/io/train/abyssspecies/knote/: KnoteApplicationTests.java
